<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MainMenu/uss/main-menu.uss?fileID=7433441132597879392&amp;guid=94783d5e4a64e714999a7d27a7b9d0a3&amp;type=3#main-menu" />
    <Style src="project://database/Assets/Editor/MainMenu/uss/main-menu-button.uss?fileID=7433441132597879392&amp;guid=5e70b1e54a26f6f4cb53df75c7cc8e83&amp;type=3#main-menu-button" />
    <ui:IMGUIContainer name="main-container" class="main-container" style="background-color: rgba(56, 56, 56, 0);">
        <ui:IMGUIContainer name="central-container" class="central-container" style="background-color: rgba(56, 56, 56, 0); justify-content: flex-end;">
            <ui:GroupBox name="button-groupbox" class="button-container" style="width: 10%; height: 60%; justify-content: flex-end; align-items: center; flex-direction: column; left: auto; top: auto; right: auto;">
                <ui:Button display-tooltip-when-elided="true" name="play-button" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/PLAY.png?fileID=2800000&amp;guid=a3727bf2e315d2543800868b90e94eff&amp;type=3#PLAY&apos;); background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; padding-bottom: 80%; flex-direction: column;" />
                <ui:Button display-tooltip-when-elided="true" name="settings-button" class="button" style="flex-direction: column; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/CREDITS.png?fileID=2800000&amp;guid=677ea1e14747e5d46b292abcba7169fa&amp;type=3#CREDITS&apos;); background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; padding-bottom: 80%;" />
                <ui:Button display-tooltip-when-elided="true" name="exit-button" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/EXIT.png?fileID=2800000&amp;guid=af3a5c7232b8651419bd3f86000c7378&amp;type=3#EXIT&apos;); background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; padding-bottom: 80%;" />
            </ui:GroupBox>
        </ui:IMGUIContainer>
    </ui:IMGUIContainer>
</ui:UXML>
