<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MainMenu/main-menu.uss?fileID=7433441132597879392&amp;guid=94783d5e4a64e714999a7d27a7b9d0a3&amp;type=3#main-menu" />
    <ui:IMGUIContainer name="main-container" style="height: 100%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Menu%20Iniciar/BG.png?fileID=2800000&amp;guid=b3c4390f7874d994f9dd949aa699cfcf&amp;type=3#BG&apos;);">
        <ui:IMGUIContainer name="central-container" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgb(79, 134, 96); -unity-background-image-tint-color: rgb(79, 134, 96);">
            <ui:IMGUIContainer name="button-container" class="button-container" style="top: 0; height: 100%; justify-content: center; align-items: center; opacity: 1; visibility: visible; left: auto; right: auto; background-color: rgb(79, 134, 96); width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Menu%20Iniciar/BG2.png?fileID=2800000&amp;guid=0aa361f6effe4b5429551e240ae74d99&amp;type=3#BG2&apos;);">
                <ui:VisualElement name="title" class="title" style="background-image: url(&apos;project://database/Assets/Sprites/Menu%20Iniciar/LOGO.png?fileID=2800000&amp;guid=cc03140b165aad84099bf6f77d61e062&amp;type=3#LOGO&apos;); height: 20%; width: 25%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
                <ui:Button display-tooltip-when-elided="true" name="play-button" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/PLAY.png?fileID=2800000&amp;guid=a3727bf2e315d2543800868b90e94eff&amp;type=3#PLAY&apos;); background-color: rgba(56, 56, 56, 0); height: 14%; width: 14%;" />
                <ui:Button display-tooltip-when-elided="true" name="credits-button" class="button" style="flex-direction: column; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/CREDITS.png?fileID=2800000&amp;guid=677ea1e14747e5d46b292abcba7169fa&amp;type=3#CREDITS&apos;); background-color: rgba(56, 56, 56, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="exit-button" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/EXIT.png?fileID=2800000&amp;guid=af3a5c7232b8651419bd3f86000c7378&amp;type=3#EXIT&apos;); background-color: rgba(56, 56, 56, 0);" />
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
    </ui:IMGUIContainer>
</ui:UXML>
