.button-container {
    height: 50%;
    width: 50%;
    top: 50%;
    left: 25%;
    right: 25%;
}

.button {
    height: 25%;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 0;
    right: 0;
    background-image: url('project://database/Assets/Sprites/Enemies/inimigo3/gosma/1.png?fileID=2800000&guid=f747f51b6e4d5814f9c06cb62aa6807f&type=3#1');
}
