<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MainMenu/main-menu.uss?fileID=7433441132597879392&amp;guid=94783d5e4a64e714999a7d27a7b9d0a3&amp;type=3#main-menu" />
    <ui:IMGUIContainer name="main-container" style="height: 100%; width: 100%; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%;">
        <ui:IMGUIContainer name="central-container" style="height: 100%; width: 100%; align-items: center; justify-content: center;">
            <ui:IMGUIContainer name="button-container" class="button-container" style="top: 0; height: 100%; justify-content: center; align-items: center; opacity: 1; visibility: visible; left: auto; right: auto; background-color: rgba(0, 0, 0, 0.27);">
                <ui:VisualElement name="title" class="title" />
                <ui:Button display-tooltip-when-elided="true" name="play-button" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/PLAY.png?fileID=2800000&amp;guid=a3727bf2e315d2543800868b90e94eff&amp;type=3#PLAY&apos;); background-color: rgba(56, 56, 56, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="credits-button" class="button" style="flex-direction: column; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/CREDITS.png?fileID=2800000&amp;guid=677ea1e14747e5d46b292abcba7169fa&amp;type=3#CREDITS&apos;); background-color: rgba(56, 56, 56, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="exit-button" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/EXIT.png?fileID=2800000&amp;guid=af3a5c7232b8651419bd3f86000c7378&amp;type=3#EXIT&apos;); background-color: rgba(56, 56, 56, 0);" />
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
    </ui:IMGUIContainer>
</ui:UXML>
