.button-container {
    height: 50%;
    width: 50%;
    top: 50%;
    left: 25%;
    right: 25%;
}

.button {
    height: 14%;
    width: 14%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: auto;
    right: auto;
    background-image: url('project://database/Assets/Sprites/Enemies/inimigo3/gosma/1.png?fileID=2800000&guid=f747f51b6e4d5814f9c06cb62aa6807f&type=3#1');
    flex-basis: auto;
    background-color: rgba(0, 0, 0, 0);
}

.title {
    height: 20%;
    width: 20%;
    background-image: url('project://database/Assets/Sprites/UI/Menu/MENU%20INICIAL.png?fileID=2800000&guid=7c45b80fac2be8c41a929c9d50f524d1&type=3#MENU INICIAL');
    position: relative;
    top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.deactivate-visualization {
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    width: 100%;
    position: absolute;
    background-color: rgba(41, 22, 22, 0);
    left: 0;
}
