<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MainMenu/uss/main-menu.uss?fileID=7433441132597879392&amp;guid=94783d5e4a64e714999a7d27a7b9d0a3&amp;type=3#main-menu" />
    <Style src="project://database/Assets/Editor/MainMenu/uss/toggle.uss?fileID=7433441132597879392&amp;guid=4bda01173725e464ebfca818ec06fcd9&amp;type=3#toggle" />
    <Style src="project://database/Assets/Editor/MainMenu/uss/background.uss?fileID=7433441132597879392&amp;guid=2e80fd0e2df11f644a24972c56c71449&amp;type=3#background" />
    <Style src="project://database/Assets/Editor/MainMenu/uss/dropdown.uss?fileID=7433441132597879392&amp;guid=d945b464b71ecc5499a0aa3833425157&amp;type=3#dropdown" />
    <Style src="project://database/Assets/Editor/MainMenu/uss/main-menu-button.uss?fileID=7433441132597879392&amp;guid=5e70b1e54a26f6f4cb53df75c7cc8e83&amp;type=3#main-menu-button" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="central-container" class="central-container">
            <ui:VisualElement name="screen-container">
                <ui:DropdownField label="RESOLUTION" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropdown" />
                <ui:Toggle label="FULLSCREEN" name="FullscreenToggle" />
            </ui:VisualElement>
            <ui:VisualElement name="volume-container">
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="MainVolumeSlider" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="Music" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="SFX" style="width: 342px;" />
            </ui:VisualElement>
            <ui:Button text="0&#10;" display-tooltip-when-elided="true" name="BackButton" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/EXIT.png?fileID=2800000&amp;guid=af3a5c7232b8651419bd3f86000c7378&amp;type=3#EXIT&apos;); width: 5%; padding-bottom: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
