.button {
    height: 0;
    width: 10%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 10%;
    left: auto;
    right: auto;
    background-image: none;
    flex-basis: auto;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.7;
}

.button:active {
    height: 0;
    width: 10%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 10%;
    left: auto;
    right: auto;
    background-image: none;
    flex-basis: auto;
    background-color: rgba(226, 29, 29, 0);
    opacity: 0.75;
}

.button:hover {
    height: 0;
    width: 10%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 10%;
    left: auto;
    right: auto;
    background-image: none;
    flex-basis: auto;
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    rotate: 0;
    transform-origin: center;
    scale: 1.1 1.1;
    justify-content: flex-start;
    align-items: stretch;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
}
