.main-container {
    height: 100%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgb(113, 130, 56);
}

.central-container {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(119, 135, 65);
}

.button-container {
    height: 50%;
    width: 50%;
    top: 50%;
    left: 25%;
    right: 25%;
}

.title {
    height: 20%;
    width: 20%;
    background-image: url('project://database/Assets/Sprites/UI/Menu/MENU%20INICIAL.png?fileID=2800000&guid=7c45b80fac2be8c41a929c9d50f524d1&type=3#MENU INICIAL');
    position: relative;
    top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
