<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/PlayMenus/PauseMenu.uss?fileID=7433441132597879392&amp;guid=c5cffb2cb8ba9ef4b9c7486a88b9f3b3&amp;type=3#PauseMenu" />
    <ui:VisualElement name="pause-menu-container" class="deactivate-visualization" style="width: 100%; height: 100%; min-height: 100%; background-color: rgba(255, 255, 255, 0); display: flex;">
        <ui:VisualElement name="main-container" style="width: 100%; height: 100%;">
            <ui:VisualElement name="menu-container" style="height: 100%; width: 50%; left: 25%; right: 25%; min-width: auto; min-height: auto; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="button-container" style="height: 80%; top: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: flex-start; align-items: center; width: 70%;">
                    <ui:VisualElement name="title" class="title" style="height: 94px; width: 330px; left: auto; background-image: none; padding-bottom: 20%;">
                        <ui:Label text="PAUSE MENU TEMPORÃRIO" display-tooltip-when-elided="true" style="justify-content: flex-end; align-items: auto; white-space: normal; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="play" class="button" />
                    <ui:Button display-tooltip-when-elided="true" name="main-menu" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/MENU%20INICIAL.png?fileID=2800000&amp;guid=7c45b80fac2be8c41a929c9d50f524d1&amp;type=3#MENU INICIAL&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="exit" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/EXIT.png?fileID=2800000&amp;guid=af3a5c7232b8651419bd3f86000c7378&amp;type=3#EXIT&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
