<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="FmigaInimigo1">
        <file id="0" name="FmigaInimigo1/corpo.png" width="239" height="260" pivot_x="0" pivot_y="1"/>
        <file id="1" name="FmigaInimigo1/cabecainimigo1.png" width="358" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FmigaInimigo1/braco1.1.png" width="32" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FmigaInimigo1/braco1.2.png" width="92" height="176" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FmigaInimigo1/braco2.1.png" width="18" height="108" pivot_x="0" pivot_y="1"/>
        <file id="5" name="FmigaInimigo1/braco2.2.png" width="89" height="163" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FmigaInimigo1/perna1.1.png" width="33" height="118" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FmigaInimigo1/perna1.2.png" width="123" height="143" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FmigaInimigo1/cabecainimigo1.2.png" width="358" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="FmigaInimigo2">
        <file id="0" name="FmigaInimigo2/corpo.png" width="238" height="259" pivot_x="0" pivot_y="1"/>
        <file id="1" name="FmigaInimigo2/cabecainimigo2.png" width="510" height="392" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FmigaInimigo2/braco1.1.png" width="32" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FmigaInimigo2/braco1.2.png" width="92" height="176" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FmigaInimigo2/braco2.1.png" width="18" height="108" pivot_x="0" pivot_y="1"/>
        <file id="5" name="FmigaInimigo2/braco2.2.png" width="89" height="163" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FmigaInimigo2/perna1.1.png" width="33" height="118" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FmigaInimigo2/perna1.2.png" width="123" height="143" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FmigaInimigo2/cabecainimigo2.1.png" width="510" height="392" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="232.93" h="10"/>
        <obj_info name="bone_001" type="bone" w="148.437" h="10"/>
        <obj_info name="bone_002" type="bone" w="100.317" h="10"/>
        <obj_info name="bone_003" type="bone" w="156.616" h="10"/>
        <obj_info name="bone_004" type="bone" w="107.411" h="10"/>
        <obj_info name="bone_005" type="bone" w="153.606" h="10"/>
        <obj_info name="bone_006" type="bone" w="223.425" h="10"/>
        <obj_info name="bone_007" type="bone" w="105.855" h="10"/>
        <obj_info name="bone_008" type="bone" w="102.928" h="10"/>
        <obj_info name="bone_009" type="bone" w="97.642" h="10"/>
        <obj_info name="bone_010" type="bone" w="117.669" h="10"/>
        <character_map id="0" name="New Character Map">
            <map folder="0" file="0" target_folder="1" target_file="0"/>
            <map folder="0" file="1" target_folder="1" target_file="1"/>
            <map folder="0" file="2" target_folder="1" target_file="2"/>
            <map folder="0" file="3" target_folder="1" target_file="3"/>
            <map folder="0" file="4" target_folder="1" target_file="4"/>
            <map folder="0" file="5" target_folder="1" target_file="5"/>
            <map folder="0" file="6" target_folder="1" target_file="6"/>
            <map folder="0" file="7" target_folder="1" target_file="7"/>
            <map folder="0" file="8" target_folder="1" target_file="8"/>
        </character_map>
        <animation id="0" name="Backup" length="1000" interval="98">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="198.108513" y="86.014741" angle="268.140401"/>
                </key>
            </timeline>
            <timeline id="1" name="cabecainimigo1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="317.883612" y="251.650065" angle="275.946863"/>
                </key>
            </timeline>
            <timeline id="2" name="braco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.579438" y="-5.31688" angle="80.972387"/>
                </key>
            </timeline>
            <timeline id="3" name="braco1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.462687" y="-41.225198" angle="92.371842"/>
                </key>
            </timeline>
            <timeline id="4" name="braco2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.600912" y="-9.434189" angle="90.493917"/>
                </key>
            </timeline>
            <timeline id="5" name="braco2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.207453" y="-65.739914" angle="103.952478"/>
                </key>
            </timeline>
            <timeline id="6" name="perna1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.443365" y="-26.585076" angle="99.363451"/>
                </key>
            </timeline>
            <timeline id="7" name="perna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.156925" y="-48.665817" angle="56.22416"/>
                </key>
            </timeline>
            <timeline id="8" name="perna1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.429924" y="-27.299602" angle="100.159056"/>
                </key>
            </timeline>
            <timeline id="9" name="perna1_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.924854" y="-50.985911" angle="58.711494"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-318.292683" y="-263.414634" angle="90.299975"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.879105" y="-300.950415" angle="1.559624"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.097301" y="-11.700184" angle="189.850328"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.974539" y="-0.58115" angle="348.417119"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.576249" y="61.04888" angle="177.31576"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.093632" y="-0.367065" angle="346.541439"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.026107" y="83.445688" angle="352.193538"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.18739" y="-341.074938" angle="170.336574"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.800059" y="2.271338" angle="43.139291"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="219.636386" y="-297.78001" angle="169.540969"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.1955" y="2.661526" angle="41.447562"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Parado" length="1000" interval="66">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="396">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="528">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="198.108513" y="86.014741" angle="268.140401"/>
                </key>
            </timeline>
            <timeline id="1" name="cabecainimigo1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="317.883612" y="251.650065" angle="275.946863"/>
                </key>
            </timeline>
            <timeline id="2" name="braco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.579438" y="-5.31688" angle="80.972387"/>
                </key>
            </timeline>
            <timeline id="3" name="braco1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.462687" y="-41.225198" angle="92.371842"/>
                </key>
            </timeline>
            <timeline id="4" name="braco2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.600912" y="-9.434189" angle="90.493917"/>
                </key>
            </timeline>
            <timeline id="5" name="braco2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.207453" y="-65.739914" angle="103.952478"/>
                </key>
            </timeline>
            <timeline id="6" name="perna1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.443365" y="-26.585076" angle="99.363451"/>
                </key>
            </timeline>
            <timeline id="7" name="perna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.156925" y="-48.665817" angle="56.22416"/>
                </key>
            </timeline>
            <timeline id="8" name="perna1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.429924" y="-27.299602" angle="100.159056"/>
                </key>
            </timeline>
            <timeline id="9" name="perna1_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.924854" y="-50.985911" angle="58.711494"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-318.292683" y="-263.414634" angle="90.299975"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.879105" y="-300.950415" angle="1.559624"/>
                </key>
                <key id="1" time="528" spin="0">
                    <bone x="220.879146" y="-300.934708" angle="1.559624"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.097301" y="-11.700184" angle="189.850328"/>
                </key>
                <key id="1" time="396" spin="0">
                    <bone x="130.098354" y="-11.635283" angle="189.850328"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.974539" y="-0.58115" angle="348.417119"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.576249" y="61.04888" angle="177.31576"/>
                </key>
                <key id="1" time="396" spin="0">
                    <bone x="143.577303" y="61.113781" angle="177.31576"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.093632" y="-0.367065" angle="346.541439"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="112.026107" y="83.445688" angle="352.193538"/>
                </key>
                <key id="1" time="528" spin="-1">
                    <bone x="110.02716" y="83.510589" angle="353.612583"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.18739" y="-341.074938" angle="170.336574"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.800059" y="2.271338" angle="43.139291"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="219.636386" y="-297.78001" angle="169.540969"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.1955" y="2.661526" angle="41.447562"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Andando" length="1000" interval="98">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="294">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="490">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="3" time="784">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="198.108513" y="86.014741" angle="268.140401"/>
                </key>
            </timeline>
            <timeline id="1" name="cabecainimigo1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="317.883612" y="251.650065" angle="275.946863"/>
                </key>
            </timeline>
            <timeline id="2" name="braco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.579438" y="-5.31688" angle="80.972387"/>
                </key>
            </timeline>
            <timeline id="3" name="braco1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.462687" y="-41.225198" angle="92.371842"/>
                </key>
            </timeline>
            <timeline id="4" name="braco2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.600912" y="-9.434189" angle="90.493917"/>
                </key>
            </timeline>
            <timeline id="5" name="braco2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.207453" y="-65.739914" angle="103.952478"/>
                </key>
            </timeline>
            <timeline id="6" name="perna1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.443365" y="-26.585076" angle="99.363451"/>
                </key>
            </timeline>
            <timeline id="7" name="perna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.156925" y="-48.665817" angle="56.22416"/>
                </key>
            </timeline>
            <timeline id="8" name="perna1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.429924" y="-27.299602" angle="100.159056"/>
                </key>
            </timeline>
            <timeline id="9" name="perna1_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.924854" y="-50.985911" angle="58.711494"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-318.292683" y="-263.414634" angle="90.299975"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="223.879105" y="-300.950415" angle="0.303592"/>
                </key>
                <key id="1" time="294">
                    <bone x="227.87905" y="-300.971357" angle="1.559624"/>
                </key>
                <key id="2" time="490" spin="-1">
                    <bone x="228.246183" y="-300.973279" angle="2.932736"/>
                </key>
                <key id="3" time="784" spin="-1">
                    <bone x="228.796884" y="-300.976162" angle="1.559624"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="132.097301" y="-11.700184" angle="171.934239"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <bone x="132.097301" y="-11.700184" angle="200.660966"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.974539" y="-0.58115" angle="348.417119"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.576249" y="61.04888" angle="203.200181"/>
                </key>
                <key id="1" time="490">
                    <bone x="145.576249" y="61.04888" angle="170.845487"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.093632" y="-0.367065" angle="346.541439"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.026107" y="83.445688" angle="352.193538"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="212.18739" y="-341.074938" angle="185.37769"/>
                </key>
                <key id="1" time="490">
                    <bone x="212.18739" y="-341.074938" angle="139.843251"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.800059" y="2.271338" angle="56.203358"/>
                </key>
                <key id="1" time="490">
                    <bone x="112.800059" y="2.271338" angle="31.56318"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="219.636386" y="-297.78001" angle="155.552014"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="208.399485"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="106.1955" y="2.661526" angle="31.784155"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <bone x="106.1955" y="2.661526" angle="46.370993"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Hit" length="1000" interval="98">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="196">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="3" time="392">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="4" time="686">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="198.108513" y="86.014741" angle="268.140401"/>
                </key>
            </timeline>
            <timeline id="1" name="cabecainimigo1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="317.883612" y="251.650065" angle="275.946863"/>
                </key>
            </timeline>
            <timeline id="2" name="braco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.579438" y="-5.31688" angle="80.972387"/>
                </key>
            </timeline>
            <timeline id="3" name="braco1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.462687" y="-41.225198" angle="92.371842"/>
                </key>
            </timeline>
            <timeline id="4" name="braco2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.600912" y="-9.434189" angle="90.493917"/>
                </key>
            </timeline>
            <timeline id="5" name="braco2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.207453" y="-65.739914" angle="103.952478"/>
                </key>
            </timeline>
            <timeline id="6" name="perna1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.443365" y="-26.585076" angle="99.363451"/>
                </key>
            </timeline>
            <timeline id="7" name="perna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.156925" y="-48.665817" angle="56.22416"/>
                </key>
            </timeline>
            <timeline id="8" name="perna1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.429924" y="-27.299602" angle="100.159056"/>
                </key>
            </timeline>
            <timeline id="9" name="perna1_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.924854" y="-50.985911" angle="58.711494"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-318.292683" y="-263.414634" angle="90.299975"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.879105" y="-300.950415" angle="15.149394"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="223.879105" y="-300.950415" angle="0.865986"/>
                </key>
                <key id="2" time="392">
                    <bone x="223.879105" y="-300.950415" angle="340.282821"/>
                </key>
                <key id="3" time="686">
                    <bone x="223.879105" y="-300.950415" angle="1.439021"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.097301" y="-11.700184" angle="166.905337"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="132.097301" y="-11.700184" angle="158.491975"/>
                </key>
                <key id="2" time="392">
                    <bone x="132.097301" y="-11.700184" angle="154.478514"/>
                </key>
                <key id="3" time="686" spin="-1">
                    <bone x="132.097301" y="-11.700184" angle="179.816199"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.974539" y="-0.58115" angle="348.417119"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.576249" y="61.04888" angle="158.875683"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="145.576249" y="61.04888" angle="150.742421"/>
                </key>
                <key id="2" time="392">
                    <bone x="136.613984" y="56.72457" angle="143.82746"/>
                </key>
                <key id="3" time="686" spin="-1">
                    <bone x="140.947711" y="58.815602" angle="182.268125"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.093632" y="-0.367065" angle="346.541439"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.026107" y="83.445688" angle="357.381073"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="112.026107" y="83.445688" angle="346.902108"/>
                </key>
                <key id="2" time="392">
                    <bone x="112.026107" y="83.445688" angle="346.24556"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="212.18739" y="-341.074938" angle="167.398401"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="212.18739" y="-341.074938" angle="152.557509"/>
                </key>
                <key id="2" time="392">
                    <bone x="212.18739" y="-341.074938" angle="138.595668"/>
                </key>
                <key id="3" time="686" spin="-1">
                    <bone x="212.18739" y="-341.074938" angle="177.066394"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.800059" y="2.271338" angle="43.139291"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="160.526607"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="145.20556"/>
                </key>
                <key id="2" time="392">
                    <bone x="219.636386" y="-297.78001" angle="126.053824"/>
                </key>
                <key id="3" time="686" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="174.900074"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.1955" y="2.661526" angle="41.447562"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Morte" length="1000" interval="98">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="196">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="392">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="3" time="588">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="4" time="784">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="5" time="980">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="5"/>
                    <bone_ref id="7" parent="0" timeline="17" key="5"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="5"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="198.108513" y="86.014741" angle="268.140401"/>
                </key>
            </timeline>
            <timeline id="1" name="cabecainimigo1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="317.883612" y="251.650065" angle="275.946863"/>
                </key>
            </timeline>
            <timeline id="2" name="braco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.579438" y="-5.31688" angle="80.972387"/>
                </key>
            </timeline>
            <timeline id="3" name="braco1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.462687" y="-41.225198" angle="92.371842"/>
                </key>
            </timeline>
            <timeline id="4" name="braco2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.600912" y="-9.434189" angle="90.493917"/>
                </key>
            </timeline>
            <timeline id="5" name="braco2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.207453" y="-65.739914" angle="103.952478"/>
                </key>
            </timeline>
            <timeline id="6" name="perna1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.443365" y="-26.585076" angle="99.363451"/>
                </key>
            </timeline>
            <timeline id="7" name="perna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.156925" y="-48.665817" angle="56.22416"/>
                </key>
            </timeline>
            <timeline id="8" name="perna1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.429924" y="-27.299602" angle="100.159056"/>
                </key>
            </timeline>
            <timeline id="9" name="perna1_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.924854" y="-50.985911" angle="58.711494"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-318.292683" y="-263.414634" angle="90.299975"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.879105" y="-300.950415" angle="15.149394"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="223.879105" y="-300.950415" angle="0.865986"/>
                </key>
                <key id="2" time="392" spin="-1">
                    <bone x="223.879105" y="-300.950415" angle="340.282821"/>
                </key>
                <key id="3" time="588" spin="-1">
                    <bone x="223.879105" y="-300.950415" angle="302.902514"/>
                </key>
                <key id="4" time="784" spin="-1">
                    <bone x="223.879105" y="-300.950415" angle="283.862324"/>
                </key>
                <key id="5" time="980">
                    <bone x="80.98029" y="-308.535701" angle="241.011863"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="132.097301" y="-11.700184" angle="166.905337"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="132.097301" y="-11.700184" angle="158.491975"/>
                </key>
                <key id="2" time="392">
                    <bone x="132.097301" y="-11.700184" angle="154.478514"/>
                </key>
                <key id="3" time="588">
                    <bone x="132.097301" y="-11.700184" angle="191.67719"/>
                </key>
                <key id="4" time="784">
                    <bone x="132.097301" y="-11.700184" angle="202.159662"/>
                </key>
                <key id="5" time="980" spin="-1">
                    <bone x="132.097301" y="-11.700184" angle="222.474341"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.974539" y="-0.58115" angle="348.417119"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.576249" y="61.04888" angle="158.875683"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="145.576249" y="61.04888" angle="150.742421"/>
                </key>
                <key id="2" time="392">
                    <bone x="136.613984" y="56.72457" angle="143.82746"/>
                </key>
                <key id="3" time="588">
                    <bone x="140.947711" y="58.815602" angle="176.205651"/>
                </key>
                <key id="4" time="784">
                    <bone x="143.149637" y="59.878035" angle="191.488016"/>
                </key>
                <key id="5" time="980" spin="-1">
                    <bone x="145.351563" y="60.940468" angle="223.756883"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.093632" y="-0.367065" angle="346.541439"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.026107" y="83.445688" angle="357.381073"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="112.026107" y="83.445688" angle="346.902108"/>
                </key>
                <key id="2" time="392" spin="-1">
                    <bone x="112.026107" y="83.445688" angle="346.24556"/>
                </key>
                <key id="3" time="588">
                    <bone x="112.026107" y="83.445688" angle="345.506912"/>
                </key>
                <key id="4" time="784">
                    <bone x="112.026107" y="83.445688" angle="346.258272"/>
                </key>
                <key id="5" time="980" spin="-1">
                    <bone x="126.907417" y="56.251082" angle="19.614528"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="212.18739" y="-341.074938" angle="167.398401"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="212.18739" y="-341.074938" angle="152.557509"/>
                </key>
                <key id="2" time="392" spin="-1">
                    <bone x="212.18739" y="-341.074938" angle="138.595668"/>
                </key>
                <key id="3" time="588" spin="-1">
                    <bone x="204.208441" y="-337.033108" angle="124.740313"/>
                </key>
                <key id="4" time="784" spin="-1">
                    <bone x="193.221112" y="-309.670861" angle="102.639521"/>
                </key>
                <key id="5" time="980">
                    <bone x="43.388099" y="-319.952799" angle="95.545654"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.800059" y="2.271338" angle="43.139291"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="160.526607"/>
                </key>
                <key id="1" time="196" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="145.20556"/>
                </key>
                <key id="2" time="392" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="126.053824"/>
                </key>
                <key id="3" time="588" spin="-1">
                    <bone x="219.636386" y="-297.78001" angle="112.145324"/>
                </key>
                <key id="4" time="784">
                    <bone x="219.636386" y="-297.78001" angle="82.653285"/>
                </key>
                <key id="5" time="980">
                    <bone x="76.737572" y="-305.365297" angle="89.01047"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.1955" y="2.661526" angle="41.447562"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Comemoracao" length="1000" interval="98">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="490">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="198.108513" y="86.014741" angle="268.140401"/>
                </key>
            </timeline>
            <timeline id="1" name="cabecainimigo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="317.883612" y="251.650065" angle="275.946863"/>
                </key>
            </timeline>
            <timeline id="2" name="braco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.579438" y="-5.31688" angle="80.972387"/>
                </key>
            </timeline>
            <timeline id="3" name="braco1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.462687" y="-41.225198" angle="92.371842"/>
                </key>
            </timeline>
            <timeline id="4" name="braco2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.600912" y="-9.434189" angle="90.493917"/>
                </key>
            </timeline>
            <timeline id="5" name="braco2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.207453" y="-65.739914" angle="103.952478"/>
                </key>
            </timeline>
            <timeline id="6" name="perna1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.443365" y="-26.585076" angle="99.363451"/>
                </key>
            </timeline>
            <timeline id="7" name="perna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-42.156925" y="-48.665817" angle="56.22416"/>
                </key>
            </timeline>
            <timeline id="8" name="perna1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.429924" y="-27.299602" angle="100.159056"/>
                </key>
            </timeline>
            <timeline id="9" name="perna1_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.924854" y="-50.985911" angle="58.711494"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-318.292683" y="-263.414634" angle="90.299975"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="223.879105" y="-300.950415" angle="352.730953"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <bone x="217.879187" y="-300.919002" angle="0.776598"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.097301" y="-11.700184" angle="189.850328"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.974539" y="-0.58115" angle="332.003097"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.576249" y="61.04888" angle="180.118297"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.093632" y="-0.367065" angle="332.558911"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="112.026107" y="83.445688" angle="352.193538"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <bone x="112.026107" y="83.445688" angle="358.721567"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.18739" y="-341.074938" angle="170.336574"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.800059" y="2.271338" angle="43.139291"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="219.636386" y="-297.78001" angle="162.081865"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.1955" y="2.661526" angle="41.447562"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
