<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="FmigaInimigo1">
        <file id="0" name="FmigaInimigo1/corpo.png" width="239" height="260" pivot_x="0" pivot_y="1"/>
        <file id="1" name="FmigaInimigo1/cabecainimigo1.png" width="358" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FmigaInimigo1/braco1.1.png" width="32" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FmigaInimigo1/braco1.2.png" width="92" height="176" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FmigaInimigo1/braco2.1.png" width="18" height="108" pivot_x="0" pivot_y="1"/>
        <file id="5" name="FmigaInimigo1/braco2.2.png" width="89" height="163" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FmigaInimigo1/perna1.1.png" width="33" height="118" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FmigaInimigo1/perna1.2.png" width="123" height="143" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-110.916667" y="157.25"/>
                </key>
            </timeline>
            <timeline id="1" name="cabecainimigo1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-322.916667" y="413.541667"/>
                </key>
            </timeline>
            <timeline id="2" name="braco1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.708333" y="102.083333"/>
                </key>
            </timeline>
            <timeline id="3" name="braco1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.458333" y="-4.166667"/>
                </key>
            </timeline>
            <timeline id="4" name="braco2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-93.75" y="99.036215"/>
                </key>
            </timeline>
            <timeline id="5" name="braco2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-150" y="5.286215"/>
                </key>
            </timeline>
            <timeline id="6" name="perna1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.166667" y="-42.708333"/>
                </key>
            </timeline>
            <timeline id="7" name="perna1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-58.333333" y="-153.125"/>
                </key>
            </timeline>
            <timeline id="8" name="perna1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-46.875" y="-28.125"/>
                </key>
            </timeline>
            <timeline id="9" name="perna1_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-102.083333" y="-139.583333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
