<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Lado">
        <file id="0" name="Lado/CorpoL.png" width="257" height="338" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Lado/CabecaL1.png" width="214" height="436" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Lado/bracoL1.1.png" width="22" height="123" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Lado/bracoL1.2.png" width="164" height="366" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Lado/bracoL2.1.png" width="21" height="116" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Lado/bracoL2.2.png" width="171" height="339" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Lado/pernaL2.2.png" width="230" height="235" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Lado/pernaL2.1.png" width="34" height="178" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Lado/asal2.png" width="157" height="124" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Lado/asal1.png" width="147" height="101" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Lado/asal3.png" width="76" height="81" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Lado/asal4.png" width="84" height="104" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Frente">
        <obj_info name="bone_000" type="bone" w="418.226" h="10"/>
        <obj_info name="bone_001" type="bone" w="271.413" h="10"/>
        <obj_info name="bone_002" type="bone" w="225.853" h="10"/>
        <obj_info name="bone_003" type="bone" w="114.314" h="10"/>
        <obj_info name="bone_004" type="bone" w="353.981" h="10"/>
        <obj_info name="bone_005" type="bone" w="111.16" h="10"/>
        <obj_info name="bone_006" type="bone" w="329.365" h="10"/>
        <obj_info name="bone_007" type="bone" w="168.87" h="10"/>
        <obj_info name="bone_008" type="bone" w="180.335" h="10"/>
        <obj_info name="bone_009" type="bone" w="151.09" h="10"/>
        <obj_info name="bone_010" type="bone" w="173.086" h="10"/>
        <obj_info name="bone_011" type="bone" w="166.215" h="10"/>
        <obj_info name="bone_012" type="bone" w="148.842" h="10"/>
        <obj_info name="bone_013" type="bone" w="79.5849" h="10"/>
        <obj_info name="bone_014" type="bone" w="76.3807" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="1" timeline="23" key="0"/>
                    <bone_ref id="8" parent="1" timeline="24" key="0"/>
                    <bone_ref id="9" parent="1" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="0" timeline="15" key="0"/>
                    <bone_ref id="12" parent="11" timeline="16" key="0"/>
                    <bone_ref id="13" parent="0" timeline="19" key="0"/>
                    <bone_ref id="14" parent="13" timeline="20" key="0"/>
                    <object_ref id="0" parent="10" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="26" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="3" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="CorpoL">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="337.788845" y="-6.461249" angle="243.326434"/>
                </key>
            </timeline>
            <timeline id="1" name="CabecaL1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="365.369274" y="-12.195315" angle="241.087007"/>
                </key>
            </timeline>
            <timeline id="2" name="bracoL1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.383292" y="-5.066891" angle="85.200164"/>
                </key>
            </timeline>
            <timeline id="3" name="bracoL1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.403918" y="-32.064731" angle="88.873938"/>
                </key>
            </timeline>
            <timeline id="4" name="bracoL2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.59391" y="-7.713413" angle="87.321449"/>
                </key>
            </timeline>
            <timeline id="5" name="bracoL2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.468739" y="-49.275592" angle="92.927064"/>
                </key>
            </timeline>
            <timeline id="6" name="pernaL2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.180575" y="-139.957934" angle="90.520856"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-484.848485" y="-378.853755" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="275.23837" y="-561.859543" angle="25.84325"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="297.105025" y="-5.189055" angle="2.239428"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="244.874071" y="-42.986021" angle="162.016971"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="113.301894" y="-1.660271" angle="346.55512"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.280795" y="4.92112" angle="157.694988"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.184107" y="-0.697953" angle="351.952735"/>
                </key>
            </timeline>
            <timeline id="14" name="pernaL2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.226239" y="-17.358464" angle="90.834346" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="384.361278" y="-500.68713" angle="181.786537" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.775939" y="0.891199" angle="0.313489" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="pernaL2_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-21.139015" y="-19.130632" angle="91.075851"/>
                </key>
            </timeline>
            <timeline id="18" name="pernaL2_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19.403622" y="-140.883127" angle="91.17393"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="371.069393" y="-473.901771" angle="176.298446"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="157.485635" y="-0.589248" angle="359.901921"/>
                </key>
            </timeline>
            <timeline id="21" name="asal2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="33.27191" y="99.106732" angle="335.93629"/>
                </key>
            </timeline>
            <timeline id="22" name="asal1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.235027" y="0.947464" angle="29.212925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="241.744599" y="-44.724302" angle="265.044269"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.438276" y="-38.353549" angle="211.070584" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" name="asal3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="30.790691" y="-47.183231" angle="140.815627"/>
                </key>
            </timeline>
            <timeline id="26" name="asal4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="76.960998" y="-64.23165" angle="188.991247"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="271.65347" y="15.466394" angle="54.335187"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="249.045968" y="24.575156" angle="109.272882"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
