.button {
    background-image: url('project://database/Assets/Sprites/UI/Menu/PLAY.png?fileID=2800000&guid=a3727bf2e315d2543800868b90e94eff&type=3#PLAY');
    width: 15%;
    height: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 15%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.7;
}

.slider {
    width: 100%;
    height: 10%;
    color: rgb(255, 255, 255);
    opacity: 1;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.title {
}

.button:hover {
    background-image: url('project://database/Assets/Sprites/UI/Menu/PLAY.png?fileID=2800000&guid=a3727bf2e315d2543800868b90e94eff&type=3#PLAY');
    width: 15%;
    height: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 15%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
}
