<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MainMenu/main-menu.uss?fileID=7433441132597879392&amp;guid=94783d5e4a64e714999a7d27a7b9d0a3&amp;type=3#main-menu" />
    <Style src="project://database/Assets/Editor/Life/lifebar.uss?fileID=7433441132597879392&amp;guid=0671ba6214d544f419b808fe652f6206&amp;type=3#lifebar" />
    <ui:IMGUIContainer name="lifebar-container" style="height: 20%; width: 50%; left: 25%; right: 25%; position: absolute;">
        <ui:GroupBox name="hearts" style="height: 90%; width: 80%; left: 10%; right: 10%; top: 5%; bottom: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox name="first-line" class="line" style="width: 100%; height: 50%; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:GroupBox name="second-line" class="line" style="width: 100%; height: 50%; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
    </ui:IMGUIContainer>
    <ui:VisualElement name="pause-menu-container" class="deactivate-visualization" style="width: 100%; height: 100%; min-height: 100%; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="main-container" style="width: 100%; height: 100%;">
            <ui:VisualElement name="menu-container" style="height: 100%; width: 50%; left: 25%; right: 25%; min-width: auto; min-height: auto; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="button-container" style="height: 80%; top: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: flex-start; align-items: center; width: 70%;">
                    <ui:VisualElement name="title" class="title" style="height: 25%; width: 20%; left: auto; background-image: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="play" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/PLAY.png?fileID=2800000&amp;guid=a3727bf2e315d2543800868b90e94eff&amp;type=3#PLAY&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="main-menu" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/MENU%20INICIAL.png?fileID=2800000&amp;guid=7c45b80fac2be8c41a929c9d50f524d1&amp;type=3#MENU INICIAL&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="exit" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/EXIT.png?fileID=2800000&amp;guid=af3a5c7232b8651419bd3f86000c7378&amp;type=3#EXIT&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="win-menu-container" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; opacity: 0;">
        <ui:VisualElement name="main-container" style="width: 100%; height: 100%;">
            <ui:VisualElement name="menu-container" style="height: 100%; width: 50%; left: 25%; right: 25%; min-width: auto; min-height: auto; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="button-container" style="height: 100%; top: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: flex-start; align-items: center; width: 70%;">
                    <ui:VisualElement name="title" class="title" style="height: 25%; width: 20%; left: auto; background-image: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="play" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/RESTART.png?fileID=2800000&amp;guid=1951d8951f08c654a891db4ca983082f&amp;type=3#RESTART&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="main-menu" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/MENU%20INICIAL.png?fileID=2800000&amp;guid=7c45b80fac2be8c41a929c9d50f524d1&amp;type=3#MENU INICIAL&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="exit" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Menu/EXIT.png?fileID=2800000&amp;guid=af3a5c7232b8651419bd3f86000c7378&amp;type=3#EXIT&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
